<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_small">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="@dimen/margin_medium"
        android:text="NEW IN"
        android:textColor="@color/black_full"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_item_name_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/margin_medium"
        android:text="Bag"
        android:textColor="@color/black_full"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/iv_item_detail_view"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:layout_below="@id/tv_item_name_view"
        android:layout_margin="@dimen/margin_medium"
        android:scaleType="centerCrop"
        android:src="@drawable/bag" />
</RelativeLayout>